
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.css">

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.3.0/jquery.autocomplete.js"></script>

		<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

		
	<style>
		.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
		.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
		.autocomplete-selected { background: #F0F0F0; }
		.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
		.autocomplete-group { padding: 2px 5px; }
		.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

		.avatar {
					/* cambia estos dos valores para definir el tamaño de tu círculo */  
		    width:120px;
		    height:120px;
		    border-radius:100%;
		    border:3px solid white;
		    
		    
		}
		

		.political-thumbnail{
			background: rgba(255,255,255,0); 
			border-radius:0px; 
			
		    border: 20px solid rgba(0, 0, 0, 0);
		    margin: 8px;
		    flex-direction: column;

		    -webkit-box-shadow: 0 8px 6px -6px #999 !important;
            -moz-box-shadow: 0 8px 6px -6px #999 !important;
			box-shadow: 0 4px 8px 0px #999 !important;


		}
		.shadow{
			-webkit-box-shadow: 0 8px 6px -6px #999 !important;
            -moz-box-shadow: 0 8px 6px -6px #999 !important;
			box-shadow: 0 4px 8px 0px #999 !important;
		}

		.btn-thumbnail{

			display: block;
			border-radius: 100%;
			background-color: #222;
			height: 40px;
			width: 40px;
			border: rgba(0, 0, 0, 1);
			font-size: 20px;
			text-align:  center;
			cursor: pointer;
		    color: #fff;
		    outline: 0;
		    -webkit-transition: all .3s;
		    -moz-transition: all .3s;
		    transition: all .3s; 

			}
		.btn-thumbnail:hover { 
    		background-color: #148f76;
    		color: white;
    	}
    	.political-thumbnail:hover{

    		background-color: rgba(62,75,88, 0.7); 

    		background-color: rgba(19,44,56, 0.4); 		

    		background-color: rgba(19,44,56, 0.7); 

			
    	}
    	.margin-top-panel{
    		margin-top: 20px
    	}

    	.no-border{
    		border-radius: 0px;
    	}
    	.panel-header{
    		margin-top: 0px;
    		margin-bottom: 0px;
    		margin-right: 0px;
    		margin-left: 0px;
    	}
    	.nav-shadow{
		    -webkit-box-shadow: 0 8px 6px -6px #999 !important;
            -moz-box-shadow: 0 8px 6px -6px #999 !important;
			box-shadow: 0 4px 8px 0px #999 !important;
			background-image: url('/images/sayata.png');
		}



		.grid-item{
			width: 25%;
			padding-left:10px
			
		}

		.grid-item--width2 { width: 75%; padding-right: 10px }


		.btn-site{
			background-color: #1ab394;
			border-color: #1ab394;
			color: #FFFFFF;

		}

		.btn-site:hover{
			background-color: #148f76;
			border-color: #148f76;
			color: #FFFFFF;
		}

		.btn-site-info{
			
			background-color: #969292;
			border-color: #969292;
			color: #FFFFFF;		 
		}

		.btn-site-info:hover{
			
			background-color: #a7b1c2;
			border-color: #a7b1c2;
			color: #FFFFFF;		 
		}



		.footer-bottom {
		    background-color: #e7eaec;
		    min-height: 30px;
		    width: 100%;
		}
		.copyright {
		    color: #676a6c;
		    line-height: 30px;
		    min-height: 30px;
		    padding: 7px 0;
		}
		.design {
		    color: #676a6c;
		    line-height: 30px;
		    min-height: 30px;
		    padding: 7px 0;
		    text-align: right;
		}
		.design a {
		    color: #676a6c;
		}

		.pagination a {
		    color: black;
		    float: left;
		    padding: 8px 16px;
		    text-decoration: none;

		}
	    

	    .pagination a.active {
		    background-color: #1ab394;
		    color: white;
		}

		.pagination a:hover:not(.active) {background-color: rgba(62,75,88, 0.7);}

		.rv{
			    height: 150px;
    			background-size: cover;
    			background-image: url('http://visitas.presidencia.gov.co/web/fts/casa-narino-1-fachada.jpg') ;

    			
    			padding-top: 0.25rem;
    			  
 
			}

		.rp{
			-webkit-box-flex: 40;
			flex: 1 1 auto;
    		padding: 0.25rem;
			    
		}

		.links line {
		  stroke: #999;
		  stroke-opacity: 0.6;
		}

		.nodes circle {
		  stroke: #fff;
		  stroke-width: 1.5px;
		  
		}
		.nodes text {
		  
		  font: 12px sans-serif;
		  color: #000;
		}
		

	</style>

	</head>



<script src="https://d3js.org/d3.v4.min.js"></script>


	<script>

	$(document).ready(function() {
		
		var grid=$('.grid').masonry({
		  // options
		itemSelector: '.grid-item',
		
		});
		


	});



	</script>

	

	<body style="background-color: rgb(234, 236, 236);">
		<% include header.html %>


			<div class="grid" id="grid_id">

			
				
				<div class="grid-item">

				<div class="panel panel-default no-border  shadow" style ="margin-top: 20px; border-top-color: #1c84c6; border-width: 5px 0 0; padding-left: 0; padding-right: 0">
					<div class="panel-body" style="padding: 0 !important">


					<center>
					<div style="padding: 15px">
						<strong><h4><%= info.nombre %></h4></strong>					  	

					</div>

					<img src="<%= info.imagen %>" class="img-responsive" style="height:auto; max-width: 100%; object-fit: cover"/>
					</center>
					
					<div class="col-md-12">
					<label class="label-control" style="padding-top: 10px">
						<h4><strong style="color: #4b4c4e">Información Básica</strong></h4>
					</label>
					</div>
					<div class="col-md-12">
						<label ><strong style="color: #4b4c4e"><i class="fa fa-map-marker" aria-hidden="true"></i> <%=info.residencia %></strong></label>
						
					</div>
					<div class="col-md-12" style="margin-bottom: 15px">
					<label><strong style="color: #4b4c4e"><i class="fa fa-suitcase" aria-hidden="true"></i> <%= info.ocupacion%></strong></label>
					</div>


							  
					</div><!-- /.row -->


				</div>
				</div>

			<div class="grid-item grid-item--width2">

			<div class="panel panel-default no-border shadow" style ="margin-top: 20px; height: 800px; border-top-color: #f8ac59; border-width: 5px 0 0;" align="center">
				<div class="panel-body">
			   		

					<svg id="algo" width="1000" height="780"></svg>			   		

			   		
		
				</div><!-- /.row -->
			</div>

			</div>

			<div class="grid-item">

			<div class="panel panel-default no-border shadow" style ="height: 240px; border-top-color: #1c84c6; border-width: 5px 0 0;" align="center">
				<div class="panel-body">
			   		

			   		<center>
						<h4><strong><i class="fa fa-info-circle" aria-hidden="true"></i> Convenciones</strong></h4>
					</center>

			   		
		
				</div><!-- /.row -->
			</div>

			</div>

			</div>
			
	</body>

</html>


<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var color = d3.scaleOrdinal(d3.schemeCategory20);

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }).distance(200).strength(0.5))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2));
 
    

d3.json("/miserables.json", function(error, graph) {
	if (error) throw error;

  		var link = svg.append("g")
	    .attr("class", "links")
	    .selectAll("line")
	    .data(graph.links)
	    .enter().append("line")

	    .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

  var node = svg
    
    .selectAll(".nodes")
    .data(graph.nodes)
    .enter().append('g')
    .attr("class", "nodes")
    .on("mouseover", mouseover)
    .on("mouseout", mouseout)
    .call(d3.drag()
		.on("start", dragstarted)
		.on("drag", dragged)
		.on("end", dragended));


    node.append("circle")
    .attr("r", 13)
    .attr("fill", function(d) { return color(d.group); })

	node.append("text")
    .attr("x", 15)
    .attr("dy", ".35em")
    .text(function(d) { return d.id; });



  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);

  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        
        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"});
  }
});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

function mouseover() {
  d3.select(this).select("circle").transition()
      .duration(750)
      .attr("r", 20);
}

function mouseout() {
  d3.select(this).select("circle").transition()
      .duration(750)
      .attr("r", 13);
}

</script>

