
<!DOCTYPE html>
<html>
<!--head>
	<title></title>
</head>
<body>

	<% political_list.forEach(function(political) { %>

        <li><%= political.nombre %> - <%= political.id %></li>
    <% }); %>

</body>
</html>


<!DOCTYPE html>

<html-->


<!--prueba de comentario-->

	<head>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.css">

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.3.0/jquery.autocomplete.js"></script>

		<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

		
	<style>
		.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
		.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
		.autocomplete-selected { background: #F0F0F0; }
		.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
		.autocomplete-group { padding: 2px 5px; }
		.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

		.avatar{
					/* cambia estos dos valores para definir el tamaño de tu círculo */  
		    width:150px;
		    height:150px;
		    border-radius:800px;
		    border:3px solid white;
		    margin-top:20px;

		}

		.political-thumbnail{
			background: rgba(255,255,255,0); 
			border-radius:0px; 
			
		    border: 20px solid rgba(0, 0, 0, 0);
		}

		.btn-thumbnail{
			display: block;
			border-radius: 100%;
			background-color: #222;
			height: 40px;
			width: 40px;
			border: rgba(0, 0, 0, 1);
			font-size: 20px;
			text-align:  center;
			cursor: pointer;
		    color: #fff;
		    outline: 0;
		    -webkit-transition: all .3s;
		    -moz-transition: all .3s;
		    transition: all .3s; 
			}
		.btn-thumbnail:hover { 
    		background-color: #31708f;
    		color: white;
    	}
    	.political-thumbnail:hover{
    		background-color: rgba(19,44,56, 0.7); 

			
			
    	}
    	.margin-top-panel{
    		margin-top: 20px
    	}

    	.no-border{
    		border-radius: 0px;
    	}
    	.panel-header{
    		margin-top: 0px;
    		margin-bottom: 0px;
    		margin-right: 0px;
    		margin-left: 0px;
    	}
    	.nav-shadow{
		    -webkit-box-shadow: 0 8px 6px -6px #999 !important;
            -moz-box-shadow: 0 8px 6px -6px #999 !important;
			box-shadow: 0 4px 8px 0px #999 !important;
			background-image: url('/images/sayata.png');
		}
		
		.grid-item{
			width: 280px
		}
	    

	</style>

	</head>

	<script>

	$(document).ready(function() {
		$('#autocomplete').autocomplete({
		    serviceUrl: '/autocomplete/politicos',

		    onSelect: function (suggestion) {
		        //alert('You selected: ' + suggestion.value + ', ' + suggestion.data);
		    },
		    onSearchComplete: function (query, suggestions) {


		    },
		    minChars:3

		});

		$("#search_submit").on("click", function(e){
		    e.preventDefault();
		    $('#loginformA').attr('action', "/search/person:"+$("#autocomplete").val()).submit();
		});

		var grid=$('.grid').masonry({
		  // options
		  itemSelector: '.grid-item',
		  
		});

		pageSize = 3;

	/*showPage = function(page) {
	    $(".grid-item").hide();
	    $(".grid-item").each(function(n) {
	        if (n >= pageSize * (page - 1) && n < pageSize * page){

	            $(this).show();
	        	
	        }
	    });        
	}
	    
	showPage(1);

	$("#pagin li a").click(function() {
	    $("#pagin li a").removeClass("current");
	    $(this).addClass("current");
	    showPage(parseInt($(this).text())) 
	});*/


	});


	

		
	
	</script>

	

	<body style="">

			<nav class="navbar navbar-default navbar-fixed-top no-border nav-shadow">
			  	<div class="container-fluid">
			    	<div class="navbar-header" style="margin-top: 30px; margin-bottom: 30px">
				    	<div class="col-md-2">
				    			
						        <i class="fa fa-coffee fa-3x pull-right"></i>
						    
						</div>
					  		
					  	
				      	<div class="col-md-10">

							<form id="loginformA" action="" method="get">
							    <div class="input-group" >
							    	<input type="text" name="search" id="autocomplete" class="form-control" placeholder="Buscar..." value="<%= search %>" style="border-radius:0px"/>
							      
							    	

							      <span class="input-group-btn">
							        <button class="btn btn-success no-border" id="search_submit" type="button"><i class="glyphicon glyphicon-search"></i></button>
							      </span>
							    </div><!-- /input-group -->
						    </form>
						</div>
			        
			    	</div>
			  	</div>
			</nav>
			


			<div class="panel panel-default no-border" style ="margin-top: 100px" align="center">
				<div class="panel-body">
			   	
	

					<div class="container">



							<div class="grid">
							<% political_list.forEach(function(political) { %>

								
									
			
	         						<div class="grid-item">
	  
									
					
									    <div class="thumbnail political-thumbnail">

									    	
									      	<img class="avatar" src="<%= political.foto %>" style="width: 150px; height: 150px; object-fit: cover;">

									 
									    	<div class="caption">
										        <h3><strong><%= political.nombre %></strong></h3>
										        <p><strong> Nacionalidad:</strong> <%= political.nacionalidad %>
										        <strong> Ocupación:</strong> <%= political.ocupacion %>
										        <strong> Nacimiento:</strong> <%= political.nacimiento %>
										        <strong> Residencia:</strong> <%= political.residencia %></p>
										       
										        <ul class="list-inline">
										        	<li>
										        <a class="btn-thumbnail"><i class="fa fa-twitter fa-fw" style="margin-top: 10px;"></i></a> </li>
										        <li><a class="btn-thumbnail"><i class="fa fa-wikipedia-w" style="margin-top:10px;" ></i></a></li>
										        </ul>
									      	</div>
									    </div>
							  		
							  		</div>

							  		
							  		
							  	
						  	<% }); %>
						  	
						  </div>

						<nav aria-label="Page navigation">
							  <ul class="pagination" id="pagin">
							    <!--li>
							      <a href="#" aria-label="Previous">
							        <span aria-hidden="true">&laquo;</span>
							      </a>
							    </li-->
							    <li><a href="#">1</a></li>
							    <li><a href="#">2</a></li>
							    <li><a href="#">3</a></li>
							    <li><a href="#">4</a></li>
							    <li><a href="#">5</a></li>
							    <!--li>
							      <a href="#" aria-label="Next">
							        <span aria-hidden="true">&raquo;</span>
							      </a>
							    </li-->
							  </ul>
						</nav

						  	

					
						
					</div>
				</div><!-- /.row -->
			</div>

			
			
		
		

	</body>

</html>

